<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" 
  xmlns:rescap3="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities/3" 
  xmlns:rescap6="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities/6" 
  IgnorableNamespaces="uap mp rescap">

  <Identity
    Name="ec72c0f4-ddc7-48dc-bcc9-9fc6e9675135"
    Publisher="CN=Mesh Intelligent Technologies Inc., O=Mesh Intelligent Technologies Inc., L=Cincinnati, S=Ohio, C=US"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="ec72c0f4-ddc7-48dc-bcc9-9fc6e9675135" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UWP_APP</DisplayName>
    <PublisherDisplayName>piece</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="UWPApp"
      Executable="UWP_APP.exe"
      EntryPoint="UWP_APP.App">
      <uap:VisualElements
        DisplayName="UWP_APP"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="UWP_APP"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
	<rescap:Capability Name="runFullTrust" />
	<rescap:Capability Name="allowElevation" />
  </Capabilities>
</Package>